# java-ai

./: pom.xml
src/main/java/com/example/javaai/: CustomTextSplitter.java  JavaAiApplication.java
src/main/java/com/example/javaai/Pojo/: Actor.java  MessageVO.java
src/main/java/com/example/javaai/bean/: ChatEntity.java
src/main/java/com/example/javaai/config/: CommonConfiguration.java  LlmConfiguration.java  MVCconfiguration.java  MultiApi.java
src/main/java/com/example/javaai/control/: ChatControl1.java  ChatController.java  ChatHistory.java  RagController.java  SSEController.java  UploadControl.java
src/main/java/com/example/javaai/enums/: SSEMsgType.java
src/main/java/com/example/javaai/repository/: ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java
src/main/java/com/example/javaai/service/: ChatService.java  DocumentService.java
src/main/java/com/example/javaai/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java
src/main/java/com/example/javaai/utils/: AliyunOSSProperties.java  AliyunOssClientPutObject.java  LeeResult.java  Result.java  ResultCode.java  SSEServer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
